const path = require('path')
const express = require('express')

const app = express()   //express - это ф-ция и здесь мы её вызываем

//Ф-ции промежуточной обработки (middleware) - это то как ваш сервер будет реагировать на конкретный запрос
//----------------------------------------------------------------------------
//-----------------эдесь мы делаем ф-цию промежуточной обработки кторая будем срабатывать на каждый запрос и выводить в конс URL
app.use((req, res, next) => {
	console.log(req.url)
	next()                                   //next() позволяет переходить к сл обработчику (если её не вызывать то она на этом этапе проста остановиться и дальше не пойдет)
})
//-------------------------------------------------------------------------------
app.use(express.static(path.resolve(__dirname, 'static')))            //express.static() у нас есть папка которою мы хотим обслуж на статичные файлы, т.е. если делаем какойто запрос и по этому запросу мы можем получить файл из папки static то мыотдаем его
// и если есть то здесь остановиться


//и если этого файла нет переходит к hello и bye
app.get('/hello', (req, res) => res.json({ message: 'hello' }))    //по запросу get на /hello мы будем вот эту (req, res) => res.json({ message: 'hello' }) middleware
app.get('/bye', (req, res) => res.json({ message: 'bye' }))

//в терминах express это звучит ни как коллбек а как middleware

app.listen(3000)

//!  мы при пощи express  50 строк кода (папка server_Фронтенд_без_express) заменили на 13

